﻿<Page
    x:Class="VideoSplitterForWhatsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoSplitterForWhatsApp"
    xmlns:Controls="using:VideoSplitterForWhatsApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ads="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <local:ImageConverter x:Key="imageConveter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:SplitFilesExistConverter x:Key="SplitFilesExistConverter"/>
        <CollectionViewSource x:Name="videoSource" />

    </Page.Resources>



    <Controls:HamburgerMenu x:Name="hamburger" LeftPaneWidth="300">
        <Controls:HamburgerMenu.LeftPane>
            <!-- Define your left pane here -->
            <Grid Background="#B10736" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToggleButton IsChecked="{Binding IsLeftPaneOpen, ElementName=hamburger, Mode=TwoWay}" Style="{StaticResource HamburgerToggleButton}" Grid.Row="0" />
                <StackPanel Grid.Row="1" x:Name="optionsPanel" Orientation="Vertical">
                    <AppBarButton x:Name="CustomTrim" Icon="Trim" Label="Custom Trim" Click="TrimVideo_Click"  />
                    <AppBarButton x:Name="SplitVideos" Icon="Cut" Label="Split" Click="SplitVideo_Click" />
                    <AppBarButton x:Name="StichClips" Icon="Edit" Label="Stich Clips" Click="StichClips_Click" />
                    <AppBarButton x:Name="Review_Button" Icon="Edit" Label="Feedback"  Click="ReviewButton_Click" />
                    <AppBarButton x:Name="contactButton" Icon="ContactInfo" Label="About Us" Click="contactButton_Click" />
                    <AppBarButton x:Name="demoButton" Icon="Help" Label="Demo Videos" Click="demoButton_Click" />
                </StackPanel>
            </Grid>
        </Controls:HamburgerMenu.LeftPane>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85" />
                <RowDefinition Height="*" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#B10736">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="0" IsChecked="{Binding IsLeftPaneOpen, ElementName=hamburger, Mode=TwoWay}" Style="{StaticResource HamburgerToggleButton}" Height="100" />
                <Image Grid.Column="1" x:Name="titleImage" Source="/Assets/Logo.scale-240.png" HorizontalAlignment="Left" Stretch="UniformToFill"  VerticalAlignment="Top" />
                <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="3,0,0,0" >
                    <TextBlock x:Name="numFilesTxt" Width="Auto" Height="Auto"  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="{StaticResource TextStyleLargeFontSize}" Grid.Row="1" Grid.Column="1" />
                    <TextBlock x:Name="Output" Width="Auto" Height="Auto" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="{StaticResource TextStyleLargeFontSize}" Grid.Row="2" Grid.Column="1" />
                </StackPanel>
            </Grid>
            <!--<StackPanel Orientation="Vertical" x:Name="videoElementGrid" Grid.Row="1" >
                    <MediaElement Grid.Column="0" x:Name="videoElement"  AutoPlay="False" AreTransportControlsEnabled="True" />
                    <StackPanel Orientation="Horizontal"   Visibility="Collapsed"  x:Name="StartPanel" >
                        <Button Content="Start" Width="50" HorizontalAlignment="Left" Click="startButton_Click" />
                        <TextBlock x:Name="startText" Margin="50,0,0,0" Width="Auto"  FontSize="{StaticResource TextStyleExtraLargeFontSize}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" x:Name="EndPanel" Visibility="Collapsed">
                        <Button Content="End" HorizontalAlignment="Left" Click="endButton_Click" />
                        <TextBlock x:Name="endText" Margin="50,0,0,0" Width="Auto"  FontSize="{StaticResource TextStyleExtraLargeFontSize}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" x:Name="AddClipsPanel" Visibility="Collapsed">
                        <Button Content="Add" HorizontalAlignment="Left" Click="AddButton_Click" />
                    </StackPanel>
            </StackPanel>
            <GridView x:Name="videoGrid" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Grid.Row="1" Padding="0,20,5,10" 
                      ItemsSource="{Binding Source={StaticResource videoSource}}" SelectionChanged="videoGrid_SelectionChanged" 
                      Visibility="Collapsed">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        --><!--<Border  Width="120" Margin="10,10,10,10" Height="120" BorderBrush="WhiteSmoke"-->
                                 <!--BorderThickness="3" CornerRadius="10" VerticalAlignment="Top">--><!--
                            <Image Width="120" Height="120" Source="{Binding Path=Thumbnail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Stretch="UniformToFill" />
                        --><!--</Border>--><!--
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>-->

           <!--dc0d0f65-9c62-4107-a7e3-cd7697f086d2-->
            <ads:AdControl x:Name="showMe" 
                  ApplicationId="dc0d0f65-9c62-4107-a7e3-cd7697f086d2"
                  AdUnitId="244968" 
                  HorizontalAlignment="Left"
                  Height="90" Margin="0,0,0,0" 
                  Grid.Row="2" 
                  VerticalAlignment="Top" 
                  Width="480"  IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="20" Visibility="Collapsed"  />
            
            <!--<StackPanel Orientation="Horizontal"  Grid.Row="3" Background="#B10736" DataContext="{Binding Source={StaticResource videoSource}}">
                <Button x:Name="Attach"  Grid.Column="0" Grid.Row="2" Click="AttachFile_Click" Content="Choose Video" VerticalAlignment="Bottom"  Margin="10,7,5,5" />
                <Button x:Name="Trim"  Grid.Column="0" Grid.Row="2" Click="TrimFile_Click" Content="Trim" VerticalAlignment="Bottom"  Margin="10,7,5,5" Visibility="Collapsed" IsEnabled="False" />
                <Button x:Name="Stich"  Grid.Column="0" Grid.Row="2" Click="StichVideos_Click" Content="Trim" VerticalAlignment="Bottom"  Margin="10,7,5,5" Visibility="Collapsed" IsEnabled="False" />
                <Button x:Name="Split"  Grid.Column="0" Grid.Row="2" Click="SplitFile_Click" Content="Split" VerticalAlignment="Bottom"  Margin="10,7,5,5" Visibility="Collapsed" IsEnabled="False" />
                <Button x:Name="Share"  Grid.Column="1" Grid.Row="2" Click="ShareFiles_Click" Content="Share" VerticalAlignment="Bottom"  Margin="10,7,5,5" IsEnabled="False" Visibility="Collapsed" />                 
            </StackPanel>-->
        </Grid>
    </Controls:HamburgerMenu>
    <!--<Page.BottomAppBar>
            <CommandBar>
                <CommandBar.PrimaryCommands/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Name="Review_Button" Label="Review" Click="ReviewButton_Click" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Page.BottomAppBar>-->

</Page>
